<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZX-eZ-LGF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="Pinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="V2k-TW-qHa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5iI-VU-FLc">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="kf9-hf-0Ti" customClass="PinterestLayout" customModule="Pinterest" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kzq-RF-lHK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q5Q-Iy-yqP">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-DQ-UL1">
                                <rect key="frame" x="20" y="88" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0N5-aK-cEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" systemColor="systemYellowColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5iI-VU-FLc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8SH-Pb-7PW"/>
                            <constraint firstItem="V2k-TW-qHa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Kwh-uE-58o">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5iI-VU-FLc" secondAttribute="bottom" id="Rcj-sj-Yqf"/>
                            <constraint firstItem="AuY-DQ-UL1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XXH-LG-rtW"/>
                            <constraint firstItem="V2k-TW-qHa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="am1-fZ-v1o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AuY-DQ-UL1" secondAttribute="trailing" constant="20" id="j8M-XY-8Gb"/>
                            <constraint firstItem="V2k-TW-qHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kwN-c7-e1g"/>
                            <constraint firstItem="V2k-TW-qHa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="no6-z5-AkP"/>
                            <constraint firstItem="5iI-VU-FLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p4z-Pe-y3y"/>
                            <constraint firstItem="AuY-DQ-UL1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r70-bg-7tC"/>
                            <constraint firstItem="V2k-TW-qHa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rLp-7G-nIR"/>
                            <constraint firstItem="V2k-TW-qHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tWK-70-8MD">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="V2k-TW-qHa" secondAttribute="bottom" id="wEn-dc-KLO"/>
                            <constraint firstAttribute="bottom" secondItem="V2k-TW-qHa" secondAttribute="bottom" id="xkk-GB-AIr"/>
                            <constraint firstItem="5iI-VU-FLc" firstAttribute="top" secondItem="AuY-DQ-UL1" secondAttribute="bottom" id="z3a-Tc-8pm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kwN-c7-e1g"/>
                                <exclude reference="no6-z5-AkP"/>
                                <exclude reference="rLp-7G-nIR"/>
                                <exclude reference="wEn-dc-KLO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="kwN-c7-e1g"/>
                                <include reference="no6-z5-AkP"/>
                                <include reference="rLp-7G-nIR"/>
                                <include reference="wEn-dc-KLO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="eSd-Wp-6dz"/>
                    <connections>
                        <outlet property="collectionView" destination="5iI-VU-FLc" id="xfE-Ft-7PX"/>
                        <outlet property="titleLabel" destination="AuY-DQ-UL1" id="igi-C5-jIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="88"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BXa-Fg-wvI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="7e3-tp-dVb" customClass="DetailViewController" customModule="Pinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4K-MM-W6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7r6-tn-aBC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aY6-4J-9p0">
                                    <size key="itemSize" width="77" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tMn-xP-orz">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xHp-kh-yLo">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eji-C8-cZ8">
                                <rect key="frame" x="140.5" y="411" width="133.5" height="74"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lOY-lW-8DO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lOY-lW-8DO" firstAttribute="trailing" secondItem="7r6-tn-aBC" secondAttribute="trailing" id="1vO-US-BmQ"/>
                            <constraint firstItem="7r6-tn-aBC" firstAttribute="centerX" secondItem="M4K-MM-W6g" secondAttribute="centerX" id="8tP-cB-hup"/>
                            <constraint firstItem="Eji-C8-cZ8" firstAttribute="centerX" secondItem="7r6-tn-aBC" secondAttribute="centerX" id="DOf-Wt-PPg"/>
                            <constraint firstItem="7r6-tn-aBC" firstAttribute="leading" secondItem="lOY-lW-8DO" secondAttribute="leading" id="ejg-j8-dS2"/>
                            <constraint firstItem="Eji-C8-cZ8" firstAttribute="centerY" secondItem="M4K-MM-W6g" secondAttribute="centerY" id="omp-p9-TXt"/>
                            <constraint firstItem="7r6-tn-aBC" firstAttribute="top" secondItem="lOY-lW-8DO" secondAttribute="top" id="yuy-xf-B6G"/>
                            <constraint firstItem="lOY-lW-8DO" firstAttribute="bottom" secondItem="7r6-tn-aBC" secondAttribute="bottom" id="zpo-TH-uvq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7r6-tn-aBC" id="nr7-ID-mzK"/>
                        <outlet property="infoLabel" destination="Eji-C8-cZ8" id="bIq-yr-uKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZo-4N-NON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9z-Gu-WBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZX-eZ-LGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKY-vM-gWK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="systemYellowColor"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y1v-Q4-sFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihJ-jP-xSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="88"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Lsd-ea-dQX">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="qfs-hb-Z40" customClass="PageViewController" customModule="Pinterest" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRv-qr-io4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="88"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="l9X-0H-Wzr">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="jmq-9l-Vxi" customClass="ImageViewController" customModule="Pinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBO-5D-mfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ERQ-ZB-hcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pph-Fn-XOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="800" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
